<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="app">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1021</width>
      <height>601</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="Acceil">
     <attribute name="title">
      <string>Acceuil</string>
     </attribute>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>200</y>
        <width>211</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Gérer les offres d'emploi</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>200</y>
        <width>181</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Gérer les candidature</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_acceuil2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>115</y>
        <width>401</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Veillez choisir l'action à effectuer : </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_acceuil">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Bienvenu!</string>
      </property>
     </widget>
     <zorder>pushButton_2</zorder>
     <zorder>pushButton</zorder>
     <zorder>label_acceuil2</zorder>
     <zorder>label_acceuil</zorder>
    </widget>
    <widget class="QWidget" name="GestionOffresEmploi">
     <attribute name="title">
      <string>GestionOffresEmploi</string>
     </attribute>
     <widget class="QTabWidget" name="cruds1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1031</width>
        <height>571</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Affichage liste des offres d'emploi</string>
       </attribute>
       <widget class="QPushButton" name="delete_o_1">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>180</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer un offre</string>
        </property>
       </widget>
       <widget class="QPushButton" name="display_o_1">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Afficher les offres d'emploi</string>
        </property>
       </widget>
       <widget class="QPushButton" name="modify_o_1">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>130</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Modifier un offre</string>
        </property>
       </widget>
       <widget class="QPushButton" name="add_o_1">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>80</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter un offre</string>
        </property>
       </widget>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>30</y>
          <width>731</width>
          <height>391</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Trier la liste des offres selon : </string>
        </property>
       </widget>
       <widget class="QPushButton" name="trier_selon_salaire">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>290</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Salaire</string>
        </property>
       </widget>
       <widget class="QPushButton" name="trier_selon_nbre_heures">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>340</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Nbre d'heures</string>
        </property>
       </widget>
       <widget class="QPushButton" name="trier_selon_nrbe_candidats">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>390</y>
          <width>101</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Nbre candidats</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pdf_offres">
        <property name="geometry">
         <rect>
          <x>840</x>
          <y>440</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Extraire PDF</string>
        </property>
       </widget>
       <widget class="QPushButton" name="statistiques">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>440</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Statistiques</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Ajout d'un offre d'emlploi</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>100</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>180</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Salaire mensuelle</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>220</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Nombre d'heures</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_4">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>180</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>140</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="addbutton">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>140</y>
          <width>51</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Valider</string>
        </property>
       </widget>
       <widget class="QPushButton" name="delete_o_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>180</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer un offre</string>
        </property>
       </widget>
       <widget class="QPushButton" name="display_o_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>30</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Afficher les offres d'emploi</string>
        </property>
       </widget>
       <widget class="QPushButton" name="modify_o_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>130</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Modifier un offre</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_5">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>220</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>100</y>
          <width>56</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Branche</string>
        </property>
       </widget>
       <widget class="QPushButton" name="add_o_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>80</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter un offre</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>140</y>
          <width>56</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Id</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_1">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>60</y>
          <width>56</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Poste</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_1">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>60</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Modification d'un offre d'emploi</string>
       </attribute>
       <widget class="QPushButton" name="modifybutton">
        <property name="geometry">
         <rect>
          <x>600</x>
          <y>130</y>
          <width>51</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Valider</string>
        </property>
       </widget>
       <widget class="QPushButton" name="delete_o_3">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>180</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer un offre</string>
        </property>
       </widget>
       <widget class="QPushButton" name="display_o_3">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>30</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Afficher les offres d'emploi</string>
        </property>
       </widget>
       <widget class="QPushButton" name="modify_o_3">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>130</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Modifier un offre</string>
        </property>
       </widget>
       <widget class="QPushButton" name="add_o_3">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>80</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter un offre</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>130</y>
          <width>56</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Id</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_6">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>130</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_modify_branche">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>220</y>
          <width>56</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Branche</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_modify_salaire">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>260</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Salaire mensuelle</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_modify_nbreheures">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>300</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Nombre d'heures par semaine</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_modify_poste">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>180</y>
          <width>56</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Poste</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_modify_poste">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>180</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_modify_branche">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>220</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_modify_salaire">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>260</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_modify_nbreheures">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>300</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="confirm">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>340</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>confirmer</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Suppression d'un offre d'emploi</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_7">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>180</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="delete_o_4">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>180</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer un offre</string>
        </property>
       </widget>
       <widget class="QPushButton" name="display_o_4">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>30</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Afficher les offres d'emploi</string>
        </property>
       </widget>
       <widget class="QPushButton" name="modify_o_4">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>130</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Modifier un offre</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>180</y>
          <width>56</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Id</string>
        </property>
       </widget>
       <widget class="QPushButton" name="add_o_4">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>80</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter un offre</string>
        </property>
       </widget>
       <widget class="QPushButton" name="deletebutton">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>180</y>
          <width>51</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Valider</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="GestionCandidats">
     <attribute name="title">
      <string>GestionCandidats</string>
     </attribute>
     <widget class="QTabWidget" name="cruds2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1031</width>
        <height>621</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Affichage liste des candidature</string>
       </attribute>
       <widget class="QPushButton" name="delete_c_1">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>200</y>
          <width>191</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer une candidature</string>
        </property>
       </widget>
       <widget class="QPushButton" name="add_c_1">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>100</y>
          <width>191</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter une candidature</string>
        </property>
       </widget>
       <widget class="QPushButton" name="modify_c_1">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>150</y>
          <width>191</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Modifier une candidature</string>
        </property>
       </widget>
       <widget class="QPushButton" name="display_c_1">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>191</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Afficher la liste des candidature</string>
        </property>
       </widget>
       <widget class="QTableView" name="tableView_2">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>30</y>
          <width>661</width>
          <height>421</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>290</y>
          <width>221</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Trier la liste des candidatures selon : </string>
        </property>
       </widget>
       <widget class="QPushButton" name="trier_selon_cin">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>320</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>CIN</string>
        </property>
       </widget>
       <widget class="QPushButton" name="trier_selon_nom">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>370</y>
          <width>111</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Nom et prenom</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pdf_candidat">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>470</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Extraire PDF</string>
        </property>
       </widget>
       <widget class="QPushButton" name="trier_selon_date">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>420</y>
          <width>111</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Date Postulation</string>
        </property>
       </widget>
       <widget class="QPushButton" name="statts">
        <property name="geometry">
         <rect>
          <x>690</x>
          <y>470</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>statistiques</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Ajout d'une candidature</string>
       </attribute>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>120</y>
          <width>56</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Nom</string>
        </property>
       </widget>
       <widget class="QPushButton" name="delete_c_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>200</y>
          <width>191</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer une candidature</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>240</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>CV</string>
        </property>
       </widget>
       <widget class="QPushButton" name="addbutton_2">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>180</y>
          <width>51</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Valider</string>
        </property>
       </widget>
       <widget class="QPushButton" name="add_c_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>100</y>
          <width>191</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter une candidature</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>200</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Poste</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_8">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>80</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_10">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>160</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_13">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>240</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="modify_c_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>150</y>
          <width>191</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Modifier une candidature</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>80</y>
          <width>56</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>N°Cin</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_9">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>120</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>160</y>
          <width>56</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Prenom</string>
        </property>
       </widget>
       <widget class="QPushButton" name="display_c_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>50</y>
          <width>191</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Afficher la liste des candidature</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>280</y>
          <width>56</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>E-mail</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>280</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="posteComboBox">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>200</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Modification d'une candidature</string>
       </attribute>
       <widget class="QPushButton" name="delete_c_3">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>200</y>
          <width>191</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer une candidature</string>
        </property>
       </widget>
       <widget class="QPushButton" name="add_c_3">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>100</y>
          <width>191</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter une candidature</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>150</y>
          <width>56</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>N°Cin</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_14">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>150</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="modify_c_3">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>150</y>
          <width>191</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Modifier une candidature</string>
        </property>
       </widget>
       <widget class="QPushButton" name="modifybutton_2">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>150</y>
          <width>51</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Valider</string>
        </property>
       </widget>
       <widget class="QPushButton" name="display_c_3">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>50</y>
          <width>191</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Afficher la liste des candidature</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>210</y>
          <width>56</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Nom</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>250</y>
          <width>56</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Prenom</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>290</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Date postulation</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>340</y>
          <width>56</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>CV</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>390</y>
          <width>56</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>E-mail</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>440</y>
          <width>56</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Status</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_modify_nom">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>210</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_modify_prenom">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>250</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_modify_cv">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>340</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_modify_email">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>390</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="confirm1">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>440</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>confirm</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_modify_status">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>440</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEdit_modify_datePostulation">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>290</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Suppression d'une candidature</string>
       </attribute>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>200</y>
          <width>56</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>N°Cin</string>
        </property>
       </widget>
       <widget class="QPushButton" name="delete_c_4">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>200</y>
          <width>191</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer une candidature</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>100</y>
          <width>191</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter une candidature</string>
        </property>
       </widget>
       <widget class="QPushButton" name="deletebutton_2">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>200</y>
          <width>51</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Valider</string>
        </property>
       </widget>
       <widget class="QPushButton" name="modify_c_4">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>150</y>
          <width>191</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Modifier une candidature</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_15">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>200</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="display_c_4">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>50</y>
          <width>191</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Afficher la liste des candidature</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
